spring.application.name=spring-security
<<<<<<< HEAD

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_database
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=4000

=======
server.port=4000

spring.datasource.url=jdbc:h2:mem:spring-security
spring.datasource.username=username
spring.datasource.password=password
>>>>>>> e1a355f (🌱 init: start spring boot project)
