spring.application.name=spring-security
server.port=4000

spring.datasource.url=jdbc:h2:mem:spring-security:MODE:PostgreSql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect